{
    "name": "doctrine/mongodb-odm",
    "type": "library",
    "description": "Doctrine MongoDB Object Document Mapper",
    "keywords": ["odm", "database", "persistence", "mongodb"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        { "name": "Bulat Shakirzyanov", "email": "mallluhuct@gmail.com" },
        { "name": "Kris Wallsmith", "email": "kris.wallsmith@gmail.com" },
        { "name": "Jonathan H. Wage", "email": "jonwage@gmail.com" },
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" },
        { "name": "Maciej Malarz", "email": "malarzm@gmail.com" },
        { "name": "Andreas Braun", "email": "alcaeus@alcaeus.org" }
    ],
    "require": {
        "php": "^7.2",
        "symfony/console": "^3.4|^4.1",
        "doctrine/annotations": "^1.6",
        "doctrine/collections": "^1.5",
        "doctrine/common": "^2.9",
        "doctrine/cache": "^1.7",
        "doctrine/instantiator": "^1.1",
        "mongodb/mongodb": "^1.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "jmikola/geojson": "^1.0",
        "phpstan/phpstan": "^0.9.2",
        "doctrine/coding-standard": "^4.0"
    },
    "autoload": {
        "psr-4": { "Doctrine\\ODM\\MongoDB\\": "lib/Doctrine/ODM/MongoDB" }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\ODM\\MongoDB\\Tests\\": "tests/Doctrine/ODM/MongoDB/Tests",
            "Documents\\": "tests/Documents",
            "Stubs\\": "tests/Stubs"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
